
REACT_APP_BASE_URL=https://gray-careful-mackerel.cyclic.app
REACT_APP_API_KEY=AIzaSyBFYOnA8AdZ3frZZB3Is-u8Mzta6c5lOvU
REACT_APP_AUTH_DOMAIN=blog-app-f3230.firebaseapp.com
REACT_APP_PROJECT_ID=blog-app-f3230
REACT_APP_STORAGE_BUCKET=blog-app-f3230.appspot.com
REACT_APP_MESSAGING_SENDER_ID=608788343591
REACT_APP_APP_ID=1:608788343591:web:af920ec68eced67a1a9702
REACT_APP_MEASUREMENT_ID=G-S8GH4HJLYJ
